ADMIN_BOT_TOKEN=8495000272:AAH4aYGY2Pc9JsSbn6cYzMN1ZFTPDwr-E9I
# .env

# 从 BotFather 获取您的新机器人的 Token
SIGNAL_BOT_TOKEN=8307599938:AAG6JUi9yOvvnN4_IkPwgeCAv_7Xie7zhcc
#afuafubot我的小号建的

# 接收信号的群组或频道的ID
# 如何获取?
# 1. 将您的机器人添加到目标群组/频道中 (并设为管理员)。
# 2. 在群组里发任意消息。
# 3. 访问 https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates (将<YOUR_BOT_TOKEN>替换成您的Token)
# 4. 在返回的 JSON 数据中，找到 "chat": {"id": -100123456789, ...}, 这个id就是 TARGET_CHAT_ID。
# 注意：群组ID通常是负数。
TARGET_CHAT_ID=-2987259465
